<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="38ec58ea-3a2d-4e39-b38b-2bf411c888fc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Atividade4/JogoDadoOrientadoObjeto/src/com/itau/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Atividade4/JogoDadoOrientadoObjeto/src/com/itau/Main.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1d8xvFZYl30lFjoxukmyV516GrC" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Atividade4/JogoDadoProcedural/src/com/itau/Main.java" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.itau.Main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.itau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.itau.Main" />
      <module name="Atividade5" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="38ec58ea-3a2d-4e39-b38b-2bf411c888fc" name="Default Changelist" comment="" />
      <created>1591820749146</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591820749146</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="342" y="39" width="672" height="724" key="#Main_(1)" timestamp="1591975997239">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="342" y="39" width="672" height="724" key="#Main_(1)/0.27.1366.741@0.27.1366.741" timestamp="1591975997239" />
    <state x="416" y="146" width="524" height="510" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1591988032564">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="416" y="146" width="524" height="510" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.27.1366.741@0.27.1366.741" timestamp="1591988032564" />
    <state x="466" y="155" width="424" height="491" key="FileChooserDialogImpl" timestamp="1591991308263">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="466" y="155" width="424" height="491" key="FileChooserDialogImpl/0.27.1366.741@0.27.1366.741" timestamp="1591991308263" />
    <state width="1320" height="172" key="GridCell.Tab.0.bottom" timestamp="1591993053486">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="172" key="GridCell.Tab.0.bottom/0.27.1366.741@0.27.1366.741" timestamp="1591993053486" />
    <state width="1320" height="172" key="GridCell.Tab.0.center" timestamp="1591993053483">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="172" key="GridCell.Tab.0.center/0.27.1366.741@0.27.1366.741" timestamp="1591993053483" />
    <state width="1320" height="172" key="GridCell.Tab.0.left" timestamp="1591993053481">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="172" key="GridCell.Tab.0.left/0.27.1366.741@0.27.1366.741" timestamp="1591993053481" />
    <state width="1320" height="172" key="GridCell.Tab.0.right" timestamp="1591993053484">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="172" key="GridCell.Tab.0.right/0.27.1366.741@0.27.1366.741" timestamp="1591993053484" />
    <state x="172" y="31" width="1022" height="737" key="SettingsEditor" timestamp="1591979454918">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="172" y="31" width="1022" height="737" key="SettingsEditor/0.27.1366.741@0.27.1366.741" timestamp="1591979454918" />
    <state x="4" y="27" width="1347" height="741" key="new project wizard" timestamp="1591991314382">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="4" y="27" width="1347" height="741" key="new project wizard/0.27.1366.741@0.27.1366.741" timestamp="1591991314382" />
  </component>
</project>